<!DOCTYPE HTML>
  <html>
    <head>
      <title> My First HTML Project! </title>
    </head>
    <body>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/200px-HTML5_logo_and_wordmark.svg.png" alt="HTML">
      <h1>Part 1</h1>
      <p>
        <b>HTML</b> = HyperText Markup Language
        <br>
        <b>Word Processor</b> = Software to edit compose and save text in computer Language.
        <br>
        <b>Text Editor</b> = Software to edit, compose, and save text in computer language. Example: Atom, Sublime Text, and Brackets
      </p>
      <h1>Part 2</h1>
      <h2>Web Developer Troubleshooting Steps</h2>
      <p>
        <b>1. Procedual Thinking</b> = Clear and easy instructions for a computer to follow.
        <br>
        <b>2. Abstruct Thinking</b> = Finding similarity between different things
        <br>
        <b>3. Systems Thinking</b> = Big thinking and breaking down small pieces to work together
        <br>
        <b>4. Technological Empathy</b> = A technical way of thinking
        <br>
        <b>5. Debugging</b> = A process of idenifying the cause of a computer problem not working
        <br>
        <b>Collect Evidence</b> - <em>(What makes this program fail?)</em>
        <br>
        <b>Generate Theories</b> - <em>(What caused the problem?)</em>
        <br>
        <b>Test Theories</b> - <em>(Test, Test, Test)</em>
        <br>
        <b>FIX THE PROBLEM</b>
      </p>
      <h1>Part 3</h1>
      <h2>The Basics Of The Web</h2>
      <p>
        <h3><u>World Wide Web</u></h3>
        A collection of HTML Documents.
        <br>
        <b>HTML</b> = Hypertext Markup Language / A collection of these files makes the (WWW)
        <br>
        <b>Hyperlinks</b> = Is what links webpages together.
        <br>
        <br>
        <em>COMPUTER >< BROWSER >< INTERNET >< SERVERS</em>
        <br>
        <br>
        <b>Browser</b> - Makes requests via internet to servers
        <br>
        <b>1.</b> The Request uses a protocol called <em>HTTP</em>
        <br>
        <b>2.</b> The server response with files for the browser to display
        <h3><u>HTML</u></h3>
        <b>Text Content</b> - What We See
        <br>
        <b>MarkUp</b> - What it look like
        <br>
        <b>References to other Douments</b> - Images and Videos
        <br>
        <b>HTML Markup</b> - Tags in a whole are called an element
        <br>
        <h3><u>HTML Attributes</u></h3>
        <b>( ) = < ></b>
        <br>
        <b>Images - </b> (img src="" alt="")
        <br>
        <b>Line Break -</b> (br)
        <br>
        <b>Italic -</b> (em)
        <br>
        <b> Bold -</b> (b)
        <br>
        <b>Paragraph -</b> (p)
        <br>
        


      </p>
